<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VA | Html5 template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!--start navigation area-->
    <header class="header-area" id="header_area">
        <nav class="navbar navbar-dark navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand " href="index.html "><img src="assets/images/logo.svg" alt=" "></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#about-us">
                            <span>About Us</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">
                            <span>Contact</span>
                        </a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link p-0" href="./request-demo.html">
                            <span class="btn btn-primary">Book a Demo</span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--end navigation area-->

    <!-- start mobile header area   -->
    <div class="header--mobile">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="brand">
                        <a href="index.html "><img src="assets/images/logo.svg" alt=" "></a>
                    </div>
                </div>
                <div class="col-6 text-end">
                    <div class="header--mobile-right">
                        <button class="navbar-toggler">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end mobile header area   -->

    <!-- start offcanvas menu  -->
    <div class="offcanvas-wraper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-menu">
                        <li class="nav-item"><a class="nav-link" href="#about-us">
                            <span>About Us</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">
                            <span>Contact</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="./request-demo.html">
                            <span class="btn btn-primary">Book a Demo</span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end offcanvas menu  -->

    <!-- start hero area  -->
    <section class="sec-hero" style="background-image: url('assets/images/hero-bg.png');">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-8">
                    <div class="sec-hero--content text-center">
                        <h1 class="text-white mb-2">SAY HOLA TO <span class="text-primary">LAT3</span></h1>
                        <div class="mb-4 mb-md-5 fw-light">
                            <p>Introducing LAT3, the one and only LLM designed from the ground up <br class="d-none d-xl-block" /> that reaches contextual brilliance for Latin American users.</p>
                        </div>
                        <div class="d-flex items-center flex-wrap justify-content-center gap-3 ">
                            <a href="#" class="btn btn-outline-primary">Learn More</a>
                            <a href="#" class="btn btn-primary">Book a Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end hero area  -->

    <!-- start text width banner  -->
    <section class="sec-text-banner">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-md-6 col-lg-7 col-xl-8">
                    <h2 class="fs--5xl mb-0 text-center text-md-start">Transcend the conventional boundaries of AI applications</h2>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <div class="text-center">
                        <img src="assets/images/text-banner.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end text width banner  -->

    <!-- start Clear Focus area  -->
    <section class="sec-features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="mb-5 fs--5xl text-center">Clear Focus On What <span class="text-primary">Matters</span></h2>
                </div>
            </div>
            <div class="row g-30">
                <div class="col-sm-6 col-lg-3">
                    <div class="card card-body shadow-sm text-center h-100 py-5">
                        <div class="mb-3">
                            <img src="assets/images/features--finance.svg" alt="">
                        </div>
                        <h2 class="fs--xl mb-3">FINANCE</h2>
                        <div class="fs--md">
                            <p>Transform the financial sector with it's propietary contextualization specs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card card-body shadow-sm text-center h-100 py-5">
                        <div class="mb-3">
                            <img src="assets/images/features--politics.svg" alt="">
                        </div>
                        <h2 class="fs--xl mb-3">POLITICS</h2>
                        <div class="fs--md">
                            <p>Regulatory consistency throughout the 33 countries in the region.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card card-body shadow-sm text-center h-100 py-5">
                        <div class="mb-3">
                            <img src="assets/images/features--versatility.svg" alt="">
                        </div>
                        <h2 class="fs--xl mb-3">VERSATILITY</h2>
                        <div class="fs--md">
                            <p>An unparalleled support to ensure seamless integration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card card-body shadow-sm text-center h-100 py-5">
                        <div class="mb-3">
                            <img src="assets/images/features--flexibility.svg" alt="">
                        </div>
                        <h2 class="fs--xl mb-3">FLEXIBILITY</h2>
                        <div class="fs--md">
                            <p>Flexible model for both off and on-site requirements.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Clear Focus area  -->

    <!-- start Innovation area  -->
    <section class="sec-innovation section-padding text-center">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-8">
                    <div class=" sec-innovation--content text-center">
                        <h2 class="text-white fs--5xl mb-4">Ground breaking <span class="text-primary">Innovation</span></h2>
                        <div class="mb-4 fw-light">
                            <p>LAT3 is not only poised to revolutionize the financial sector but also to <br class="d-none d-xl-block" /> transform a myriad of other industries within the region.</p>
                        </div>
                        <div class="d-flex items-center flex-wrap justify-content-center gap-3">
                            <a href="#" class="btn btn-outline-primary">Learn More</a>
                            <a href="#" class="btn btn-primary">Book a Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Innovation area  -->

    <!-- start Leadership area  -->
    <section class="sec-leadership">
        <div class="container">
            <div class="row align-items-center g-5">
                <div class="col-lg-6">
                    <div class="video--cover">
                        <img class="video--cover-logo" src="assets/images/saptiava-logo.png" alt="">
                        <a href="#" class="video--cover-play"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 384 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="fs--5xl">
                        WE'RE DEFINED <br class="d-none d-xl-block" /> BY <span class="text-primary">LEADERSHIP</span>
                    </h2>
                    <div class="fs--lg">
                        <p>Saptiva's strategic position within the LATAM market, bolstered by strong ties with key lawmakers and regulators, grants us a unique perspective on the legal and regulatorylandscape. This advantage ensures that LAT3 not only aligns with current laws but also seamlessly adapts to evolving regulations, solidifying Saptiva as a leader in AI-driven solutions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Leadership area  -->

    <!-- start footer area  -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="footer--navbar gap-3 flex-column flex-md-row">
                        <a href="#" class="footer--brand"><img src="assets/images/footer-logo.svg" alt=""></a>
                        <ul class="footer--menu">
                            <li><a href="#" class="active">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul class="ms-md-auto footer--social">
                            <li>
                                <a href="#" class="social-icon">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_134_106066)"><path d="M9.78669 19.4024V12.8332H7.99976V10.468H9.78669V8.44775C9.78669 6.86025 10.8422 5.4024 13.2745 5.4024C14.2592 5.4024 14.9874 5.49417 14.9874 5.49417L14.93 7.7029C14.93 7.7029 14.1874 7.69587 13.377 7.69587C12.4999 7.69587 12.3594 8.08878 12.3594 8.74091V10.468H14.9998L14.8849 12.8332H12.3594V19.4024H9.78669Z" fill="currentColor"/></g><defs><clipPath id="clip0_134_106066"><rect width="7" height="14" fill="white" transform="translate(7.99976 5.4024)"/></clipPath></defs></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-icon">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_134_106062)"> <path d="M20.9998 7.10718C20.3257 7.39165 19.6108 7.57838 18.8787 7.66115C19.6412 7.22574 20.2267 6.53626 20.5024 5.71475C19.7776 6.12456 18.9845 6.41329 18.1574 6.56848C17.4838 5.88476 16.5241 5.45746 15.4619 5.45746C13.4224 5.45746 11.7689 7.03269 11.7689 8.97554C11.7689 9.25132 11.8015 9.5198 11.8645 9.77736C8.79533 9.6306 6.07424 8.22999 4.25279 6.10146C3.93498 6.62107 3.75287 7.22548 3.75287 7.87015C3.75287 9.09076 4.40488 10.1676 5.39572 10.7985C4.80928 10.781 4.23574 10.6301 3.72299 10.3584C3.72278 10.3731 3.72278 10.3879 3.72278 10.4027C3.72278 12.1073 4.99572 13.5292 6.68504 13.8524C6.14124 13.9933 5.57082 14.0139 5.01737 13.9127C5.48727 15.3104 6.85112 16.3275 8.46705 16.356C7.20318 17.2996 5.61081 17.8621 3.8807 17.8621C3.58258 17.8621 3.28867 17.8454 2.99976 17.8129C4.63403 18.8111 6.57515 19.3935 8.66062 19.3935C15.4533 19.3935 19.1677 14.0326 19.1677 9.38355C19.1677 9.23096 19.1642 9.07924 19.157 8.92839C19.88 8.43047 20.504 7.81375 20.9998 7.10718Z" fill="currentColor"/> </g> <defs> <clipPath id="clip0_134_106062"> <rect width="18" height="14" fill="white" transform="translate(2.99976 5.4024)"/> </clipPath> </defs> </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-icon">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_134_106058)"> <path d="M7.63269 19.4024V9.28187H4.20239V19.4024H7.63269ZM5.91798 7.89926C7.11419 7.89926 7.85877 7.12213 7.85877 6.15097C7.83648 5.15791 7.11423 4.40234 5.94068 4.40234C4.76731 4.40234 4 5.15792 4 6.15097C4 7.12217 4.7444 7.89926 5.89559 7.89926H5.91787H5.91798ZM9.53135 19.4024H12.9617V13.7506C12.9617 13.4481 12.9839 13.1459 13.0745 12.9297C13.3225 12.3254 13.8869 11.6995 14.8345 11.6995C16.0758 11.6995 16.5724 12.6275 16.5724 13.988V19.4023H20.0025V13.5993C20.0025 10.4907 18.3101 9.04427 16.0532 9.04427C14.2027 9.04427 13.3902 10.0586 12.9388 10.7495H12.9617V9.28166H9.53143C9.57644 10.2313 9.53143 19.4021 9.53143 19.4021L9.53135 19.4024Z" fill="currentColor"/> </g> <defs> <clipPath id="clip0_134_106058"> <rect width="16" height="15" fill="white" transform="translate(4 4.4024)"/> </clipPath> </defs> </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-icon">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_134_106054)"> <path d="M12.0037 8.35942C9.73225 8.35942 7.90011 10.1629 7.90011 12.3989C7.90011 14.6348 9.73225 16.4383 12.0037 16.4383C14.2751 16.4383 16.1073 14.6348 16.1073 12.3989C16.1073 10.1629 14.2751 8.35942 12.0037 8.35942ZM12.0037 15.025C10.5358 15.025 9.33583 13.8473 9.33583 12.3989C9.33583 10.9504 10.5323 9.7727 12.0037 9.7727C13.4751 9.7727 14.6715 10.9504 14.6715 12.3989C14.6715 13.8473 13.4715 15.025 12.0037 15.025ZM17.2322 8.19419C17.2322 8.71802 16.8037 9.13637 16.2751 9.13637C15.743 9.13637 15.318 8.7145 15.318 8.19419C15.318 7.67388 15.7465 7.252 16.2751 7.252C16.8037 7.252 17.2322 7.67388 17.2322 8.19419ZM19.9501 9.15044C19.8894 7.88833 19.5965 6.77036 18.6572 5.84927C17.7215 4.92817 16.5858 4.63989 15.3037 4.57661C13.9823 4.50278 10.0215 4.50278 8.70011 4.57661C7.42154 4.63638 6.28583 4.92466 5.34654 5.84575C4.40726 6.76684 4.11797 7.88481 4.05369 9.14692C3.97869 10.4477 3.97869 14.3465 4.05369 15.6473C4.1144 16.9094 4.40726 18.0274 5.34654 18.9485C6.28583 19.8696 7.41797 20.1579 8.70011 20.2211C10.0215 20.295 13.9823 20.295 15.3037 20.2211C16.5858 20.1614 17.7215 19.8731 18.6572 18.9485C19.593 18.0274 19.8858 16.9094 19.9501 15.6473C20.0251 14.3465 20.0251 10.4512 19.9501 9.15044ZM18.243 17.043C17.9644 17.7321 17.4251 18.2629 16.7215 18.5407C15.668 18.952 13.168 18.8571 12.0037 18.8571C10.8394 18.8571 8.33583 18.9485 7.28583 18.5407C6.58583 18.2664 6.04654 17.7356 5.7644 17.043C5.34654 16.0059 5.44297 13.545 5.44297 12.3989C5.44297 11.2528 5.35011 8.78833 5.7644 7.75473C6.04297 7.06567 6.58226 6.53481 7.28583 6.25708C8.3394 5.84575 10.8394 5.94067 12.0037 5.94067C13.168 5.94067 15.6715 5.84927 16.7215 6.25708C17.4215 6.5313 17.9608 7.06216 18.243 7.75473C18.6608 8.79184 18.5644 11.2528 18.5644 12.3989C18.5644 13.545 18.6608 16.0094 18.243 17.043Z" fill="currentColor"/> </g> <defs> <clipPath id="clip0_134_106054"> <rect width="16" height="18" fill="white" transform="translate(4.00012 3.4024)"/> </clipPath> </defs> </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer--copyright">© 2024 Saptiva. All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer area  -->



    <!-- All js here -->
    <script src="assets/js/jquery-3.6.0-min.js "></script>
    <script src="assets/js/jquery.sticky.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/main.js "></script>

</body>
</html>