/* Footer Area css
============================================================================================ */
.footer {
    background-image: url('../images/footer-bg.jpg');
    background-position: center;
    background-size: cover;
    background-color: $dark;
    color: $white;

    &--navbar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 70px 0px;
    }

    &--brand{
        margin-right: 20px;
    }

    &--menu{
        display: flex;
        flex-wrap: wrap;

        a{
            padding: 15px 25px;
            display: block;
            color: $white;
            font-size: 16px;
            font-weight: 400;

            &.active{
                color: $primary;
            }   
        }
    }
    &--social{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
    
    &--copyright{
        border-top: 1px solid rgb(170 170 170 / 40%);
        font-size: 14px;
        font-weight: 400;
        padding: 15px 0;
        color: #fff;
        text-align: center;
    }    
}