// /* Main Title Area css
// ============================================================================================ */
// .section-title {
//     margin-bottom: 50px;
//     h2 {
//       font-size: 42px;
//       margin-bottom: 15px;
//     }
// }
// /* Start Primary btns css
// ============================================================================================ */
// .primary-btn {
//     display: inline-flex;
//     align-items: center;
//     justify-content: center;
//     position: relative;
//     padding: 13px 30px;
//     box-sizing: border-box;
//     border-radius: 8px;
//     color: $white;
//     background: linear-gradient(to right, #FFC001, #FFA800);
//     font-size: 20px;
//     font-weight: 400;
//     gap: 15px;
//     &.small-btn {
//         font-size: 12px;
//         background: $warning;
//         border-radius: 5px;
//         color: $custom-dark;
//         font-weight: 600;
//         padding: 8px 15px;
//         &.bordered-btn {
//             border: 1px solid #E4E7EE;
//             background: transparent;
//         }
//         &:hover {
//             color: $custom-dark;
//         }
//     }
//     &:hover, &.active {
//         transform: scale(1.05);
//         color: $white;
//     }
// }

// button {
//     transition: .3s;
// }




// /* Start notice bars css
// ============================================================================================ */
// .notice-bar {
//     padding: 15px;
//     border-radius: 7px;
//     width: 350px;
//     text-align: center;
//     position: relative;
//     z-index: 1;
//     &.success {
//         border-radius: 7.237px;
//         border: 0.905px solid #1FDB00;
//         background: rgba(6, 255, 31, 0.11);
//         .primary-btn {
//             background: #478393;
//         }
//     }
//     &.warning {
//         border-radius: 7.237px;
//         border: 0.905px solid #DB0000;
//         background: rgba(255, 6, 6, 0.11);
//         .primary-btn {
//             background: #C31414;
//         }
//     }
//     p {
//         font-size: 11px;
//         color: #2B2B2B;
//         margin-bottom: 15px;
//     }
//     .primary-btn {
//         font-size: 11px;
//         color: #fff;
//         border-radius: 5px;
//         padding: 9px 15px;
//     }
//     .bar-close {
//         position: absolute;
//         top: 5px;
//         right: 7px;
//         font-size: 10px;
//         color: $custom-dark;
//         cursor: pointer;
//     }
// }