body {
    line-height: 1.5;
    font-size: 13px;
    font-family: $ff-primary;
    font-weight: 400;
    color: #656565;
    background: white;
    
    @include media-breakpoint-up(xl){
        font-size: 20px;
    }
}

html {
    scroll-behavior: smooth;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $dark;
    font-family: $ff-primary;
    font-weight: 700;
}

h1 {
    font-size: 36px;

    @include media-breakpoint-up(xl){
        font-size: 90px;
        line-height: 1.3;
    }
}

h2 {
    font-size: 26px;
    @include media-breakpoint-up(xl){
        font-size: 36px;
    }
}

h3 {
    font-size: 18px;
    @include media-breakpoint-up(xl){
        font-size: 30px;
    }
}

h4 {
    font-size: 17px;
    @include media-breakpoint-up(xl){
        font-size: 24px;
    }
}

h5 {
    font-size: 16px;
    @include media-breakpoint-up(xl){
        font-size: 18px;
    }
}

h6 {
    font-size: 12px;
    @include media-breakpoint-up(xl){
        font-size: 15px;
    }
}


a {
    text-decoration: none;
    @include transition();
    &:hover,
    &:focus {
        text-decoration: none;
        outline: none;
    }
}

button:focus {
    outline: none;
    box-shadow: none;
}

.slick-slide:focus {
    outline: none;
    box-shadow: none;
}

.slick-slide img {
    display: inline-block !important;
}

input:focus,
textarea:focus {
    outline: none;
}

input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #DEDEDE;
    border-radius: 0;
    width: 100%;
    padding: 0 0 21px 0;
    font-size: 18px;
    font-weight: 500;
}

textarea {
    height: 90px;
    resize: none;
    background: transparent;
    border: none;
    border-bottom: 1px solid #DEDEDE;
    border-radius: 0;
    width: 100%;
    padding: 0 0 21px 0;
    font-size: 18px;
    font-weight: 500;
}

input::placeholder, textarea::placeholder {
    font-weight: 400;
}

button {
    border: none;
}

img {
    max-width: 100%;
    height: auto;
}


// FONT SIZE

.fs{

    &--sm {
        font-size: 12px;
        @include media-breakpoint-up(xl){
            font-size: 14px;
        }
    }

    &--md {
        font-size: 15px;
        @include media-breakpoint-up(xl){
            font-size: 16px;
        }
    }
    
    &--lg {
        font-size: 16px;
        @include media-breakpoint-up(xl){
            font-size: 18px;
        }
    }
    
    &--xl {
        font-size: 18px;
        @include media-breakpoint-up(xl){
            font-size: 20px;
        }
    }
    
    &--2xl {
        font-size: 20px;
        @include media-breakpoint-up(xl){
            font-size: 22px;
        }
    }
    
    &--5xl {
        font-size: 30px;
        @include media-breakpoint-up(xl){
            font-size: 50px;
        }
    }
    
    &--6xl {
        font-size: 33px;
        @include media-breakpoint-up(xl){
            font-size: 64px;
        }
    }   
    
    &--7xl {
        font-size: 36px;
        @include media-breakpoint-up(xl){
            font-size: 90px;
        }
    }   
}

.card{
    --bs-card-border-radius: 4px;
    --bs-card-border-color: transparent;
}

.shadow {
    &-sm {
        --bs-box-shadow-sm: 0px 5px 60px rgba(0, 0, 0, 0.05);
    }
    &-lg {
        --bs-box-shadow-lg: 0px 1px 12px rgba(0, 0, 0, 0.06);
    }
}

.section-padding{
    padding-top: 50px;
    padding-bottom: 50px;

    @include media-breakpoint-up(xl){
        padding-top: 100px;
        padding-bottom: 100px;
    }

}


.g-30 {
    --bs-gutter-y: 30px;
    --bs-gutter-x: 30px;
}

.bg-light{
    background-color: #FAFFFE !important;
}

.form{

    &-label{
        font-size: 15px;
    }

    &-select,
    &-control{
        height: 56px;
        padding: 15px 25px;
        border: 0.5px solid #EEEEEE;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
    }
    &-control::placeholder{
        color: #AAAAAA;
        font-size: 13px;
    }
}
